{
  "name": "tp-express",
  "version": "1.0.0",
  "description": "tp express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hometgar/express-tp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hometgar/express-tp/issues"
  },
  "homepage": "https://github.com/Hometgar/express-tp#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
